{
  "name": "opetopic",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start:local": "npx @icp-sdk/icp-cli network start local -d",
    "stop:local": "npx @icp-sdk/icp-cli network stop local",
    "deploy:local": "npx @icp-sdk/icp-cli build -e local && npx @icp-sdk/icp-cli canister install counter -e local && npm run build && npx @icp-sdk/icp-cli canister install assets -e local && npx @icp-sdk/icp-cli sync assets -e local",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@connect2ic/core": "0.1.6",
    "@connect2ic/svelte": "0.1.6",
    "@dfinity/agent": "^3.4.3",
    "@dfinity/auth-client": "^3.4.3",
    "@dfinity/candid": "^3.4.3",
    "@dfinity/identity": "^3.4.3",
    "@dfinity/identity-secp256k1": "^3.4.3",
    "@dfinity/principal": "^3.4.3",
    "@icp-sdk/core": "^5.2.0",
    "d3": "^7.9.0",
    "ic-mops": "^2.7.0",
    "webcola": "^3.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@testing-library/svelte": "^5.3.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.19.15",
    "buffer": "^6.0.3",
    "eslint-plugin-svelte": "^2.35.1",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.55.0",
    "svelte-check": "^4.4.5",
    "typescript": "~5.8",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
